description "Upstart script to run a nodejs app as a service"
author "Anshul Sharma"

env NODE_BIN=/usr/bin/node
env APP_DIR=/root/quicklycronjob
env SCRIPT_FILE="server.js"  
env LOG_FILE=/var/log/qyklycronjob.log
env RUN_AS="root"        
env SERVER_ENV="development"

# Start service on startup, stop on shutdown

start on runlevel [2345]
stop on runlevel [016]

# Respawn in case of a crash, with default parameters

respawn

post-start script
  echo "api started"
end scriptscript
    touch $LOG_FILE
    chown $RUN_AS:$RUN_AS $LOG_FILE
    chdir $APP_DIR
    NODE_PATH="./config:./app/libs" PORT="8080" NODE_ENV=$SERVER_ENV su -s /bin/sh -c 'exec "$0" "$@"' $RUN_AS -- $NODE_BIN $SCRIPT_FILE >> $LOG_FILE 2>&1
end script
